logging.level.org.springframework=debug
spring.profile.active=dev

server.port=8081
currency-service.url=http://default.springboot    
currency-service.username=rohit
currency-service.key=rohit@542000  